{
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    ".eslintrc.json": "*",
    "nx.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "workspace.json": "*"
  },
  "npmScope": "youhaveonejob",
  "projects": {
    "api": {
      "tags": []
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      },
      "runner": "@nrwl/workspace/tasks-runners/default"
    }
  }
}
