{
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node", "jest"]
  },
  "exclude": ["**/*.spec.ts", "**/*.spec.tsx"],
  "extends": "./tsconfig.json",
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts"]
}
